[00:22.75] Sometimes I wake up in the morning
[00:27.72] To red, blue, and yellow skies
[00:32.01] It's so crazy I could drink it like tequila sunrise
[00:40.53] Put on that Hotel California
[00:45.44] Dance around like I'm insane
[00:49.95] I feel free when I see no one
[00:54.31] And nobody knows my name
[00:58.15] God knows I live
[01:02.80] God knows I died
[01:07.24] God knows I begged
[01:11.44] Begged, borrowed and cried
[01:16.01] God knows I loved
[01:20.49] God know I lied
[01:24.98] God knows I lost
[01:29.22] God gave me life
[01:33.77] And God knows I tried
[01:38.25] God knows I tried
[01:42.69] God knows I tried
[01:47.21] God knows I tried
[01:51.57] Sometimes I wake up in the morning
[01:56.45] To red, blue and yellow lights
[02:01.06] On Monday they destroyed me
[02:05.26] But by Friday I'm revived
[02:09.54] Put on that hotel California
[02:14.26] Wear my blinders in the rain
[02:18.64] I've got nothing much to live for
[02:23.09] Ever since I found my fame
[02:27.32] God knows I live
[02:31.56] God knows I died
[02:36.12] God knows I loved
[02:40.56] God knows I lied
[02:44.96] God knows I begged
[02:49.12] Begged, borrowed and cried
[02:53.92] God knows I lost
[02:58.03] God gave me life
[03:02.68] God knows I tried
[03:07.25] God knows I tried
[03:11.62] God knows I tried
[03:16.05] God knows I tried
[03:20.28] So let there be light
[03:24.91] Let there be light
[03:29.40] Light up my life
[03:33.84] Light up my life
[03:38.16] Let there be light
[03:42.69] Let there be light
[03:47.16] Light up my life
[03:51.48] Light up my life
[03:56.04] God knows I tried
[04:00.57] God knows I tried
[04:05.02] God knows I tried
[04:09.41] God knows I tried
[04:13.89] God knows I tried
[04:18.29] God knows I tried
[04:22.66] God knows I tried
[04:27.22] God knows I tried