[00:14.80] God knows
[00:15.79] I've been taking a lot without giving back
[00:22.26] God knows
[00:23.18] I've been taking a lot without giving back
[00:44.18] 
[00:28.77] You gotta give to get
[00:30.62] You gotta give to get back
[00:33.43] You gotta give to get
[00:34.37] You gotta give to get back
[00:37.16] You gotta give to get
[00:38.04] You gotta give to get back to the love
[00:57.04] 
[00:44.56] God knows
[00:46.31] I've been taking a lot without giving back
[00:51.06] God knows
[00:52.98] I've been taking a lot without giving back
[00:59.46] God knows
[01:01.25] I've been asking a lot without giving back
[01:22.25] 
[01:14.63] You gotta give to get
[01:16.54] You gotta give to get back
[01:18.30] You gotta give to get
[01:20.28] You gotta give to get back
[01:22.04] You gotta give to get
[01:23.99] You gotta give to get back to the love
[01:42.99] 
[01:29.53] Get back got to get back
[01:33.28] Get back got to get back
[01:37.81] Get back got to get back
[01:41.66] Get back got to get back