[00:00.04] Stealing away into the night
[00:02.81] Won't get you any higher
[00:07.39] We'll never sleep
[00:09.15] God knows we'll try
[00:10.92] The hospital is closed
[00:21.92] 
[00:14.52] And how long will it last
[00:18.15] Before we go insane?
[00:28.15] 
[00:25.78] We circle your uncle's parking lot
[00:29.34] Just to see how many
[00:32.98] Times that we can before we get caught
[00:36.54] You guessed on twenty
[00:47.04] 
[00:39.24] And how long will you stare
[00:42.89] Before i look away?
[00:49.29] I don't wanna go
[00:57.29] 
[02:09.75] Begged them to stay they're on holiday
[02:16.04] Just close the door
[02:17.81] You can watch final four
[02:18.73] And just fall away
[02:27.73] 
[02:23.26] Sailing away just isn't right
[02:26.85] Just because you're angry
[02:30.45] If you go
[02:32.20] I think i might
[02:34.16] Lose it all together
[02:37.70] And how long will we last
[02:41.39] Before we go insane?
[02:46.76] I don't wanna