[00:20.87] My friend it feels right
[00:23.62] It's got me and it's ringing bright so clear
[00:27.23] It's more fun lights on
[00:29.04] Don't you get me wrong
[00:31.73] So neat and clean
[00:33.60] I want to slip into a bigger dream
[00:36.29] I saw a cat
[00:38.09] So real no word can describe the way I feel
[00:57.06] Look up it's still me
[00:59.76] Fucked up how I wanted to be
[01:02.53] So real alright
[01:05.24] I'm gonna dance with a broken back
[01:07.94] A role model and a bad disease
[01:09.72] Call me if you need it
[01:10.67] And tell you how it feels
[01:12.49] No doubt it's still weird
[01:15.10] It's clear leave it up to you my dear
[01:19.64] God knows what we're doing here