[00:18.27] God knows you ain't pretty
[00:21.29] God knows it's true
[00:24.57] God knows there ain't anybody ever gonna take the place of you
[00:55.57] 
[00:36.19] God knows it's a struggle
[00:39.34] God knows it's a crime
[00:42.60] God knows there's gonna be no more water, but fire next time
[01:12.60] 
[00:54.41] God don't call it treason
[00:57.49] God don't call it wrong
[01:00.71] It was supposed to last a season
[01:03.23] But it's been so strong for so long
[01:20.73] 
[01:07.60] God knows it's fragile
[01:10.83] God knows everything
[01:14.15] God knows it could snap apart right now
[01:16.40] Just like putting scissors to a string
[01:35.40] 
[01:43.72] God knows it's terrifying
[01:46.42] God sees it all unfold
[01:49.65] There's a million reasons for you to be crying
[01:52.52] You been so bold and so cold
[02:06.52] 
[01:56.76] God knows that when you see it
[01:59.80] God knows you've got to weep
[02:02.89] God knows the secrets of your heart
[02:05.45] He'll tell them to you when you're asleep
[02:25.95] 
[02:14.78] God knows there's a river
[02:17.79] God knows how to make it flow
[02:21.65] God knows you ain't gonna be taking nothing with you when you go
[02:53.65] 
[02:27.84] God knows there's a purpose
[02:30.64] God knows there's a chance
[02:34.35] God knows you can rise above the darkest hour of any circumstance
[03:06.85] 
[02:41.15] God knows there's a Heaven
[02:44.18] God knows it's out of sight
[02:47.14] God knows we can get all the way from here to there
[02:49.91] We've got to walk a million miles by candlelight