[00:00.01] One, two, one-two-three
[00:11.51] 
[00:13.45] I was walking through the counters of a national concern
[00:19.59] And a cash machine was spitting by my shoulder
[00:24.54] And I saw the multitude of faces, honest, rich and clean
[00:30.97] As the merchandise exchanged and money roared
[00:36.16] And a woman hot with worry, slyly slipped a tin of stewing steak
[00:42.60] Into the paper bag at her side
[00:47.52] And her face was white with fear in case her actions were observed
[00:53.37] So, she closed her eyes to keep her conscience blind
[01:19.37] 
[00:58.37] Crying God knows I'm good
[01:01.66] God knows I'm good
[01:03.97] God knows I'm good
[01:05.91] God may look the other way today
[01:10.97] God knows I'm good
[01:14.23] God knows I'm good
[01:16.30] God knows I'm good
[01:18.68] God may look the other way today
[01:34.68] 
[01:35.75] Then she moved toward the exit, clutching tightly at her paper bag
[01:41.82] Perspiration trickled down her forehead
[01:47.10] And her heart, it leapt inside her as the hand laid on her shoulder
[01:52.95] She was led away bewildered and amazed
[01:58.21] Through her deafened ears, the cash machines were shrieking on the counter
[02:04.37] As her escort asked her softly for her name
[02:09.92] And a crowd of honest people rushed to help a tired old lady
[02:15.66] Who had fainted to the whirling wooden floor
[02:37.66] 
[02:20.98] Crying God knows I'm good
[02:23.99] God knows I'm good
[02:25.97] God knows I'm good
[02:28.90] Surely God won't look the other way
[02:34.53] God knows I'm good
[02:36.41] God knows I'm good
[02:38.61] God knows I'm good
[02:41.49] Surely God won't look the other way
[02:46.70] Hey!