[00:14.62] I've been sittin' here tryin' to find myself
[00:22.05] I get behind myself, I need to rewind myself
[00:29.75] Lookin' for the payback, listen for the playback
[00:36.88] They say that every man bleeds just like me
[00:58.38] 
[00:44.07] And I feel like number one yet I'm last in line
[00:51.86] I watch my youngest son and it helps to pass the time
[00:58.57] I take too many pills that helps to ease the pain
[01:06.76] I made a couple dollar bills, still I feel the same
[01:32.26] 
[01:14.32] Everybody knows my name
[01:17.82] They say it way out loud
[01:21.46] A lot of folks fuck with me
[01:24.94] It's hard to hang out in crowds
[01:40.44] 
[01:29.18] I guess that's the price you pay
[01:32.95] To be some big shot like I am
[01:37.59] Out stretched hands and one night stands
[01:41.82] Still I can't find love
[01:53.32] 
[01:48.18] And when your walls come tumblin' down
[01:55.43] I will always be around, yeah
[02:09.93] 
[02:33.88] And when your walls come tumblin' down
[02:41.95] I will always be around
[02:53.45] 
[02:48.23] People don't know 'bout the things I say and do
[02:55.07] They don't understand 'bout the shit that I've been through
[03:02.67] It's been so long since I've been home
[03:10.35] I've been gone, I've been gone for way too long
[03:33.85] 
[03:18.06] Maybe I forgot all the things I miss
[03:24.76] Oh, somehow I know there's more to life than this
[03:32.25] I said it too many times and I still stand firm
[03:40.16] You get what you put in
[03:43.72] And people get what they deserve
[03:59.72] 
[03:46.89] Still I ain't seen mine
[03:50.53] No, I ain't seen mine
[03:54.25] I've been givin', just ain't been gettin'
[03:58.14] I've been walkin' that there line
[04:14.64] 
[04:01.88] So I think I'll keep a walkin'
[04:05.33] With my head held high
[04:09.22] I'll keep movin' on
[04:12.54] And only God knows why
[04:23.54] 
[04:16.40] Only God, only God
[04:24.48] Only God knows why
[04:31.17] Only God knows why, why, why
[04:41.92] Only God knows why
[04:49.83] Take me to the river, hey
[04:53.02] Won't you take me to the river, hey, hey, yeah