[00:35.27] Flashes of blood and bone
[00:37.46] An empty vessel in between its home
[00:39.83] It wraps around my feet
[00:42.21] Pooling like wet cement, I sink
[00:57.71] 
[00:45.26] Clawing to get away
[00:47.34] But every branch I hold onto breaks
[00:49.79] Where do I go from here?
[00:52.25] Panic sets in and I start to shake
[01:09.25] 
[00:58.30] Loathing
[01:00.63] Crushed by the weight of the terror
[01:18.13] 
[01:12.39] All life reduced to stone
[01:15.13] A beam of light pulls you above the ground
[01:17.98] Out of the water through the parted clouds
[01:21.66] All life reduced to stone
[01:34.16] 
[01:33.74] I am withering at the helm
[01:35.98] Suffocating, and overwhelmed
[01:38.87] I hand you to God, carve your name
[01:41.75] Everything burns, nothing remains
[01:58.25] 
[01:49.97] We are gathered here today
[01:52.37] Under the pressure of a weary gaze
[01:58.05] Hydrate the garden
[02:01.36] Decorate the grave
[02:10.36] 
[02:12.72] Lowered beneath the dirt
[02:24.72] 
[02:21.79] The trumpet toils for the blood I harvest
[02:42.29] 
[02:37.73] Flashes of blood and bone
[02:41.36] An empty vessel in between its home
[02:45.64] God knows I belong to hell
[02:50.88] That's why he left me here by myself
[02:54.63] God knows