[00:27.53] 渇いた心で駆け抜ける
[00:33.98] ごめんね何もできなくて
[00:40.26] 痛みを分かち合うことさえ
[00:46.72] あなたは許してくれない
[00:52.22] 
[00:53.27] 無垢に生きるため振り向かず
[00:59.12] 背中向けて 去ってしまう
[01:02.06] On the lonely rail
[01:11.06] 
[01:04.70] 私ついていくよ
[01:07.37] どんな辛い世界の闇の中でさえ
[01:12.43] きっとあなたは輝いて
[01:17.56] 超える未来の果て
[01:20.36] 弱さ故に魂こわされぬように
[01:25.11] My way 重なるよ
[01:28.39] いまふたりに God bless
[01:36.39] 
[02:00.33] 届けて熱くなる想いは
[02:06.62] 現実溶かしてさまよう
[02:13.07] 会いたい気持ちに理由はない
[02:19.32] あなたへあふれだす lovin' you
[02:29.32] 
[02:25.94] せめて美しい夢だけを
[02:32.14] 描きながら 追いかけよう
[02:34.83] For your lonely heart
[02:45.33] 
[02:37.69] やめて嘘はあなたらしくないよ
[02:42.00] 目を見てこれからのことを話そう
[02:46.59] 私覚悟してる
[02:50.36] 暗い未来だって 強くなって
[02:54.66] 運命変えられるかもね
[02:58.03] My wish かなえたいのに
[03:03.14] すべては God knows
[03:10.14] 
[03:07.44] あなたがいて 私がいて
[03:12.72] ほかの人は消えてしまった
[03:20.27] 淡い夢の美しさを描きながら
[03:28.68] 傷跡なぞる
[03:31.18] 
[03:33.50] だから私ついていくよ
[03:37.94] どんな辛い世界の闇の中でさえ
[03:42.90] きっとあなたは輝いて
[03:47.97] 超える未来の果て
[03:50.66] 弱さ故に魂こわされぬように
[03:55.57] My way 重なるよ
[03:58.97] いまふたりに God bless