[00:28.22] Tommy's on a mission
[00:32.99] He's out to bend the rules
[00:37.66] He's made his own decision
[00:42.02] He's had enough of school
[00:54.52] 
[00:55.31] He wants to be an outlaw
[00:59.82] But doesn't have a clue
[01:04.59] Someday he'll be famous
[01:08.47] We'll read it in the news
[01:20.97] 
[01:21.26] God knows where Tommy's gone
[01:25.14] 'Cause in his world it's all gone wrong
[01:30.31] Should we speak up, or play along
[01:33.75] When we close our eyes, it goes on and on
[01:54.25] 
[01:48.90] Tommy's getting nervous
[01:53.18] The walls are closing in
[01:57.56] He's so far above us
[02:01.98] The air is getting thin
[02:13.48] 
[02:15.34] He finally made the headlines
[02:20.08] A name without a face
[02:24.42] His private revolution
[02:28.66] Was lost without a trace
[02:40.66] 
[02:41.16] God knows where Tommy's gone
[02:45.31] 'Cause in his world it's all gone wrong
[02:50.35] Should we speak up, or play along
[02:53.95] When we close our eyes, it goes on and on
[03:14.45] 
[04:11.03] Will we see him on the news tonight
[04:19.39] We can only pray that he be alright
[04:36.89] 
[04:28.04] God knows where Tommy's gone
[04:31.99] 'Cause in his world it's all gone wrong
[04:36.83] Should we speak up, or play along
[04:40.54] When we close our eyes, it goes on and on
[05:01.04] 
[04:45.58] God knows where Tommy's gone
[04:49.75] 'Cause in his world it's all gone wrong
[04:54.63] Should we speak up, or play along
[04:58.33] When we close our eyes, it goes on and on