[00:06.23] Out of the pages of books that I've read
[00:09.93] I can recall that somewhere someone said
[00:14.68] If you don't succeed, try again
[00:30.18] 
[00:19.55] So I'm coming to you
[00:23.79] With my heart in my hand
[00:25.34] Using every ounce
[00:26.99] Of strength that I have
[00:29.07] Don't turn me away
[00:38.07] 
[00:33.18] (CHORUS)
[00:34.28] Cause I live and breathe you
[00:39.90] God knows how much I need you
[00:46.73] And I'll never leave you
[00:53.27] God knows I love you
[01:03.27] 
[01:04.56] Too insecure is lovers who fail
[01:08.76] The princess and the white knight
[01:10.71] Live in fairy tales or so the story goes
[01:30.71] 
[01:15.74] We read so right from the very start
[01:20.72] But here we are both with broken hearts
[01:25.97] Let's not part this way
[01:37.47] 
[01:31.61] (CHORUS)
[01:35.61] 
[02:01.95] Time ran away and took you by the hand
[02:13.28] If I can't bring you back, maybe time can
[02:33.78] 
[02:26.03] Cause I live and breathe you
[02:34.39] God knows how much I need you
[02:41.95] And I'll never leave you
[02:47.76] God knows how much I love you
[03:02.26] 
[02:55.01] God knows how much I love you
[03:01.58] God knows how much I love you
[03:08.07] God knows how much I love you